
T29E8 000:173 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T29E8 000:173 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T29E8 000:173 Logging started @ 2020-03-29 18:12 (0001ms, 0026ms total)
T29E8 000:174 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T29E8 000:174 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0043ms total)
T29E8 000:174   returns O.K. (0017ms, 0043ms total)
T29E8 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T29E8 000:191 JLINK_ExecCommand("ProjectFile = "E:\Practice\stm32\Stm32_Test\Project\USER\JLinkSettings.ini"", ...).   returns 0x00 (0230ms, 0273ms total)
T29E8 000:425 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0278ms total)
T29E8 000:430 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0278ms total)
T29E8 000:430 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0278ms total)
T29E8 000:430 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0278ms total)
T29E8 000:430 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T29E8 000:442 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0279ms total)
T29E8 000:443 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T29E8 000:446 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T29E8 000:451 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0280ms total)
T29E8 000:467 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0281ms total)
T29E8 000:468 JLINK_SetSpeed(5000) (0000ms, 0281ms total)
T29E8 000:468 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0383ms total)
T29E8 000:570 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0383ms total)
T29E8 000:570 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0383ms total)
T29E8 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T29E8 000:575 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T29E8 000:575 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0384ms total)
T29E8 000:576 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T29E8 000:576 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0384ms total)
T29E8 000:576 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T29E8 000:576 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T29E8 000:576 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0384ms total)
T29E8 000:576 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0384ms total)
T29E8 000:576 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0384ms total)
T29E8 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0384ms total)
T29E8 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T29E8 000:576 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0402ms total)
T29E8 000:594 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T29E8 000:594 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T29E8 000:594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0402ms total)
T29E8 000:594 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0403ms total)
T29E8 000:595 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0403ms total)
T29E8 000:612 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0404ms total)
T29E8 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0404ms total)
T29E8 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0404ms total)
T29E8 000:627 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0404ms total)
T29E8 000:640 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0404ms total)
T29E8 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0404ms total)
T29E8 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0405ms total)
T29E8 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0406ms total)
T29E8 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0407ms total)
T29E8 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0407ms total)
T29E8 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T29E8 000:656 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29E8 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29E8 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0412ms total)
T29E8 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0417ms total)
T29E8 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T29E8 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T29E8 000:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T29E8 000:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0418ms total)
T29E8 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T29E8 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T29E8 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T29E8 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T29E8 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0418ms total)
T29E8 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T29E8 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T29E8 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T29E8 000:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T29E8 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29E8 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0421ms total)
T29E8 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T29E8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T29E8 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0425ms total)
T29E8 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T29E8 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0423ms total)
T29E8 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0424ms total)
T29E8 000:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T29E8 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0424ms total)
T29E8 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T29E8 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29E8 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0425ms total)
T29E8 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T29E8 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T29E8 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T29E8 000:826 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0427ms total)
T29E8 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T29E8 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T29E8 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0431ms total)
T29E8 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T29E8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29E8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0431ms total)
T29E8 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T29E8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T29E8 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T29E8 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0434ms total)
T29E8 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T29E8 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 F5 03 00 08 9D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0441ms total)
T29E8 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T29E8 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T29E8 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T29E8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T29E8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T29E8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0442ms total)
T29E8 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T29E8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T29E8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T29E8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T29E8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T29E8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T29E8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T29E8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T29E8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T29E8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T29E8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T29E8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0444ms total)
T29E8 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T29E8 000:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4B 9A 61 04 E0 03 4A 92 69 82 43 01 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T29E8 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T29E8 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0452ms total)
T29E8 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T29E8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T29E8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T29E8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T29E8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T29E8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29E8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0454ms total)
T29E8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T29E8 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T29E8 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T29E8 000:995 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T29E8 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T29E8 001:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0459ms total)
T29E8 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T29E8 001:060 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T29E8 001:060 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T29E8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T29E8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T29E8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T29E8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T29E8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0461ms total)
T29E8 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T29E8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T29E8 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T29E8 001:067 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0463ms total)
T29E8 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T29E8 001:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R2, 0x00000790)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29E8 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0464ms total)
T29E8 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T29E8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T29E8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T29E8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T29E8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T29E8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T29E8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T29E8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T29E8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T29E8 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T29E8 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:095 JLINK_ReadReg(R0)  returns 0x8EF503E8 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R2, 0x00000790)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T29E8 001:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0467ms total)
T29E8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T29E8 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T29E8 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T29E8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29E8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T29E8 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T29E8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T29E8 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T29E8 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0469ms total)
T29E8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T29E8 001:159 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0470ms total)
T29E8 001:207 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0495ms total)
T29E8 001:207  (0025ms, 0495ms total)
T29E8 001:207 Closed (0025ms, 0495ms total)
